resources.router.routes.admin-getaways-index.route = /admin/getaways
resources.router.routes.admin-getaways-index.defaults.module = getaways
resources.router.routes.admin-getaways-index.defaults.controller = admin
resources.router.routes.admin-getaways-index.defaults.action = index
;resources.router.routes.admin-getaways-index.defaults.format = "html"

resources.router.routes.admin-getaways-create.route = /admin/getaways/create
resources.router.routes.admin-getaways-create.defaults.module = getaways
resources.router.routes.admin-getaways-create.defaults.controller = admin
resources.router.routes.admin-getaways-create.defaults.action = create
;resources.router.routes.admin-getaways-create.defaults.format = "html"

resources.router.routes.admin-getaways-edit.route = /admin/getaways/edit/:id
resources.router.routes.admin-getaways-edit.defaults.module = getaways
resources.router.routes.admin-getaways-edit.defaults.controller = admin
resources.router.routes.admin-getaways-edit.defaults.action = edit

resources.router.routes.admin-getaways-delete.route = /admin/getaways/delete/:id
resources.router.routes.admin-getaways-delete.defaults.module = getaways
resources.router.routes.admin-getaways-delete.defaults.controller = admin
resources.router.routes.admin-getaways-delete.defaults.action = delete

resources.router.routes.admin-getaways-manage.route = /admin/getaways/manage/:userId/:page
resources.router.routes.admin-getaways-manage.defaults.module = getaways
resources.router.routes.admin-getaways-manage.defaults.controller = admin
resources.router.routes.admin-getaways-manage.defaults.action = manage
resources.router.routes.admin-getaways-manage.defaults.page = 1

;resources.router.routes.getaways-index.route = /getaways/:page
;resources.router.routes.getaways-index.defaults.module = getaways
;resources.router.routes.getaways-index.defaults.controller = index
;resources.router.routes.getaways-index.defaults.action = index
;resources.router.routes.getaways-index.defaults.page = 1

resources.router.routes.getaways-index-search.route = /getaways/search/:page
resources.router.routes.getaways-index-search.defaults.module = getaways
resources.router.routes.getaways-index-search.defaults.controller = index
resources.router.routes.getaways-index-search.defaults.action = search
resources.router.routes.getaways-index-search.defaults.page = 1