resources.router.routes.admin-events-index.route = /admin/events
resources.router.routes.admin-events-index.defaults.module = events
resources.router.routes.admin-events-index.defaults.controller = admin
resources.router.routes.admin-events-index.defaults.action = index
;resources.router.routes.admin-events-index.defaults.format = "html"

resources.router.routes.admin-events-create.route = /admin/events/create
resources.router.routes.admin-events-create.defaults.module = events
resources.router.routes.admin-events-create.defaults.controller = admin
resources.router.routes.admin-events-create.defaults.action = create
;resources.router.routes.admin-events-create.defaults.format = "html"

resources.router.routes.admin-events-edit.route = /admin/events/edit/:id
resources.router.routes.admin-events-edit.defaults.module = events
resources.router.routes.admin-events-edit.defaults.controller = admin
resources.router.routes.admin-events-edit.defaults.action = edit

resources.router.routes.admin-events-delete.route = /admin/events/delete/:id
resources.router.routes.admin-events-delete.defaults.module = events
resources.router.routes.admin-events-delete.defaults.controller = admin
resources.router.routes.admin-events-delete.defaults.action = delete

resources.router.routes.events-index.route = /events/:page/:format
resources.router.routes.events-index.defaults.module = events
resources.router.routes.events-index.defaults.controller = index
resources.router.routes.events-index.defaults.action = index
resources.router.routes.events-index.defaults.page = 1
resources.router.routes.events-index.defaults.format = "html"

resources.router.routes.events-index-search.route = /events/search/:page
resources.router.routes.events-index-search.defaults.module = events
resources.router.routes.events-index-search.defaults.controller = index
resources.router.routes.events-index-search.defaults.action = search
resources.router.routes.events-index-search.defaults.page = 1

resources.router.routes.admin-events-manage.route = /admin/events/manage/:userId/:page
resources.router.routes.admin-events-manage.defaults.module = events
resources.router.routes.admin-events-manage.defaults.controller = admin
resources.router.routes.admin-events-manage.defaults.action = manage
resources.router.routes.admin-events-manage.defaults.page = 1

resources.router.routes.events-index-display.route = /events/display/:id/:format
resources.router.routes.events-index-display.defaults.module = events
resources.router.routes.events-index-display.defaults.controller = index
resources.router.routes.events-index-display.defaults.action = display
resources.router.routes.events-index-display.defaults.format = "html"